# project

./: README.md
Sample/: angular立ち上げメモ.txt
XamarinProject/Kobama.Xam.PrismApp/: Kobama.Xam.PrismApp.sln  Settings.StyleCop  UpgradeLog.htm  stylecop.json
XamarinProject/Kobama.Xam.PrismApp/Backup/: Kobama.Xam.PrismApp.sln
XamarinProject/Kobama.Xam.PrismApp/Backup/Kobama.Xam.PrismApp/Kobama.Xam.PrismApp/: Kobama.Xam.PrismApp.csproj
XamarinProject/Kobama.Xam.PrismApp/Backup/Plugin/CameraPreview/Kobama.Xam.Plugin.Camera/: Kobama.Xam.Plugin.Camera.csproj
XamarinProject/Kobama.Xam.PrismApp/Backup/Plugin/CameraPreview/Kobama.Xam.Plugin.CameraPreview/: Kobama.Xam.Plugin.CameraPreview.csproj
XamarinProject/Kobama.Xam.PrismApp/Kobama.Xam.PrismApp/Kobama.Xam.PrismApp/: App.xaml  App.xaml.cs  Kobama.Xam.PrismApp.csproj
XamarinProject/Kobama.Xam.PrismApp/Kobama.Xam.PrismApp/Kobama.Xam.PrismApp.Droid/: Kobama.Xam.PrismApp.Droid.csproj  MainActivity.cs  MainApplication.cs
XamarinProject/Kobama.Xam.PrismApp/Kobama.Xam.PrismApp/Kobama.Xam.PrismApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinProject/Kobama.Xam.PrismApp/Kobama.Xam.PrismApp/Kobama.Xam.PrismApp.Droid/Resources/: Resource.designer.cs
XamarinProject/Kobama.Xam.PrismApp/Kobama.Xam.PrismApp/Kobama.Xam.PrismApp.iOS/: AppDelegate.cs  Application.cs  Info.plist  Kobama.Xam.PrismApp.iOS.csproj
XamarinProject/Kobama.Xam.PrismApp/Kobama.Xam.PrismApp/Kobama.Xam.PrismApp.iOS/Properties/: AssemblyInfo.cs
XamarinProject/Kobama.Xam.PrismApp/Kobama.Xam.PrismApp/Kobama.Xam.PrismApp/Settings/: AzureFaceApiImpl.cs  IAzureFaceApiService.cs  ISettingsService.cs  SettingsImpl.cs
XamarinProject/Kobama.Xam.PrismApp/Kobama.Xam.PrismApp/Kobama.Xam.PrismApp/ViewModels/: AzureFaceApiAddFacePageViewModel.cs  AzureFaceApiCameraViewModelBase.cs  AzureFaceApiDetectPageViewModel.cs  AzureFaceApiFaceListPageViewModel.cs  AzureFaceApiIdentifyPageViewModel.cs  AzureFaceApiPersonGroupListPageViewModel.cs  AzureFaceApiPersonListPageViewModel.cs  AzureFaceApiRegistrationTopPageViewModel.cs  AzureFaceApiTopPageViewModel.cs  AzureFaceApiViewModelBase.cs  AzureTestPageViewModel.cs  BitmapStreamTestPageViewModel.cs  CameraPageViewModel.cs  CameraTestPageViewModel.cs  FaceDetectorPageViewModel.cs  FaceDetectorTopPageViewModel.cs  MainPageViewModel.cs  MyMasterDetailPageViewModel.cs  QRCodeReaderPageViewModel.cs  QRCodeTestPageViewModel.cs  ViewModelBase.cs  ZoomTestPageViewModel.cs
XamarinProject/Kobama.Xam.PrismApp/Kobama.Xam.PrismApp/Kobama.Xam.PrismApp/Views/: AzureFaceApiAddFacePage.xaml  AzureFaceApiAddFacePage.xaml.cs  AzureFaceApiDetectPage.xaml  AzureFaceApiDetectPage.xaml.cs  AzureFaceApiFaceListPage.xaml  AzureFaceApiFaceListPage.xaml.cs  AzureFaceApiIdentifyPage.xaml  AzureFaceApiIdentifyPage.xaml.cs  AzureFaceApiPersonGroupListPage.xaml  AzureFaceApiPersonGroupListPage.xaml.cs  AzureFaceApiPersonListPage.xaml  AzureFaceApiPersonListPage.xaml.cs  AzureFaceApiTopPage.xaml  AzureFaceApiTopPage.xaml.cs  AzureTestPage.xaml  AzureTestPage.xaml.cs  BitmapStreamTestPage.xaml  BitmapStreamTestPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  CameraTestPage.xaml  CameraTestPage.xaml.cs  FaceDetectorPage.xaml  FaceDetectorPage.xaml.cs  FaceDetectorTopPage.xaml  FaceDetectorTopPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyMasterDetailPage.xaml  MyMasterDetailPage.xaml.cs  PinchToZoomContainer.cs  QRCodeReaderPage.xaml  QRCodeReaderPage.xaml.cs  QRCodeTestPage.xaml  QRCodeTestPage.xaml.cs  ZoomTestPage.xaml  ZoomTestPage.xaml.cs
XamarinProject/Kobama.Xam.PrismApp/Kobama.Xam.PrismApp/Kobama.Xam.PrismApp/Views/Converters/: BitmapComverter.cs
XamarinProject/Kobama.Xam.PrismApp/Plugin/CameraPreview/Kobama.Xam.Plugin.Camera/: CameraFpsRange.cs  Class1.cs  ICameraControl.cs  ImageData.cs  Kobama.Xam.Plugin.Camera.csproj
XamarinProject/Kobama.Xam.PrismApp/Plugin/CameraPreview/Kobama.Xam.Plugin.Camera.Droid/: Camera2.cs  CameraState.cs  CompareSizesByArea.cs  Kobama.Xam.Plugin.Camera.Droid.csproj  packages.config
XamarinProject/Kobama.Xam.PrismApp/Plugin/CameraPreview/Kobama.Xam.Plugin.Camera.iOS/: Camera.cs  Kobama.Xam.Plugin.Camera.iOS.csproj  OutputRecoder.cs  OutputRecorder.cs
XamarinProject/Kobama.Xam.PrismApp/Plugin/CameraPreview/Kobama.Xam.Plugin.Camera/Options/: CameraLens.cs
XamarinProject/Kobama.Xam.PrismApp/Plugin/CameraPreview/Kobama.Xam.Plugin.CameraPreview/: CameraPreviewView.cs  Kobama.Xam.Plugin.CameraPreview.csproj
XamarinProject/Kobama.Xam.PrismApp/Plugin/CameraPreview/Kobama.Xam.Plugin.CameraPreview.Droid/: CameraPreviewRenderer.cs  CameraPreviewSurfaceTextureListener.cs  CameraPreviewViewImpl.cs  Kobama.Xam.Plugin.CameraPreview.Droid.csproj  packages.config
XamarinProject/Kobama.Xam.PrismApp/Plugin/CameraPreview/Kobama.Xam.Plugin.CameraPreview.iOS/: CameraPreviewRenderer.cs  CameraPreviewViewImpl.cs  Kobama.Xam.Plugin.CameraPreview.iOS.csproj  packages.config
XamarinProject/Kobama.Xam.PrismApp/Plugin/CustomImage/Kobama.Xam.Plugin.CustomImage/: CustomImage.cs  Kobama.Xam.Plugin.CustomImage.csproj
XamarinProject/Kobama.Xam.PrismApp/Plugin/CustomImage/Kobama.Xam.Plugin.CustomImage.Droid/: CustomImageRenderer.cs  Kobama.Xam.Plugin.CustomImage.Droid.csproj  packages.config
XamarinProject/Kobama.Xam.PrismApp/Plugin/Dialog/Kobama.Xam.Plugin.Dialog/: IEntryDialogService.cs  Kobama.Xam.Plugin.Dialog.csproj
XamarinProject/Kobama.Xam.PrismApp/Plugin/Dialog/Kobama.Xam.Plugin.Dialog.Droid/: EntryDialogImpl.cs  Kobama.Xam.Plugin.Dialog.Droid.csproj  packages.config
XamarinProject/Kobama.Xam.PrismApp/Plugin/Dialog/Kobama.Xam.Plugin.Dialog.iOS/: EntryDialogImpl.cs  Kobama.Xam.Plugin.Dialog.iOS.csproj
XamarinProject/Kobama.Xam.PrismApp/Plugin/Draw/Kobama.Xam.Plugin.Draw/: BitmapInfo.cs  IDrawService.cs  Kobama.Xam.Plugin.Draw.csproj
XamarinProject/Kobama.Xam.PrismApp/Plugin/Gallary/Kobama.Xam.Plugin.Gallary/: IGallaryService.cs  Kobama.Xam.Plugin.Gallary.csproj
XamarinProject/Kobama.Xam.PrismApp/Plugin/QRCode/Kobama.Xam.Plugin.QRCode/: IQRCodeControl.cs  Kobama.Xam.Plugin.QRCode.csproj
(+72 files in other folders)
