<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netstandard2.0\Kobama.Xam.Plugin.CameraPreview.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kobama.Xam.Plugin.Camera\Kobama.Xam.Plugin.Camera.csproj" />
  </ItemGroup>
</Project>
